package jizhiOffer;

public class O_046_Sum_Solution {

	private  int result = 0;
	public int getRes()
	{
		return result;
	}
	 public int Sum_Solution(int n) 
	 {
		sum(n);
		return result;
	 }
	private boolean sum(int n) {
		result += n;
		return n!=0&&sum(n-1);
	}
	public static void main(String[] args) {
//		O_046_Sum_Solution demo = new O_046_Sum_Solution();
//		int result = demo.Sum_Solution(100);
//		System.out.println(result);
//		System.out.println(demo.getRes());
//		O_046_Sum_Solution demo2 = new O_046_Sum_Solution();
//		int result2 = demo2.Sum_Solution(50);
//		System.out.println(result2);
//		System.out.println(demo2.getRes());
//		
		int result3 = Sum_Solution2(100);
		System.out.println(result3);
	}

	private static int N = 0,SUM = 0;
	public static int getSUM()
	{
		return SUM;
	}
	
	public O_046_Sum_Solution() {
		super();
		N++;
		SUM += N;
	}
	
	 public static int Sum_Solution2(int n) 
	 {
		O_046_Sum_Solution[] demoArr = new O_046_Sum_Solution[n];
		for(int i =0;i<n;i++)
		{
			demoArr[i] = new O_046_Sum_Solution();
		}
//		 O_046_Sum_Solution demo1 = new O_046_Sum_Solution();
//		 O_046_Sum_Solution demo2 = new O_046_Sum_Solution();
//		 O_046_Sum_Solution demo3 = new O_046_Sum_Solution();
		return getSUM();
	 }
}
